# vilma-blazor

./: .gitignore  BSIconExtractor.py  LICENSE  README.md  Vilma.sln
Vilma.Blazor.Components/: Vilma.Blazor.Components.csproj  VilmaAccordionItem.razor  VilmaAlert.razor  VilmaArticle.razor  VilmaBadge.razor  VilmaBreadcrumb.razor  VilmaButton.razor  VilmaCarousel.razor  VilmaCarouselSlide.razor  VilmaDropdown.razor  VilmaDropdownDivider.razor  VilmaDropdownHeader.razor  VilmaDropdownLink.razor  VilmaIcon.razor  VilmaJSInterop.cs  VilmaListGroup.razor  VilmaListGroupLink.razor  VilmaModal.razor  VilmaNavControl.razor  VilmaNavDropdownItem.razor  VilmaNavItem.razor  VilmaNavLinkItem.razor  VilmaTabControl.razor  VilmaToast.razor  VilmaToastComponent.razor  VilmaToastService.cs  VilmaTreeComponent.razor  VilmaTreeItem.razor  _Imports.razor  compilerconfig.json
Vilma.Blazor.Components.FileUploader.LocalStorage/: Vilma.Blazor.Components.FileUploader.LocalStorage.csproj
Vilma.Blazor.Components.FileUploader.LocalStorage/Client/: DIExtensions.cs  LocalStorageClient.cs
Vilma.Blazor.Components.FileUploader.LocalStorage/Properties/: launchSettings.json
Vilma.Blazor.Components.FileUploader.LocalStorage/Server/: DIExtensions.cs
Vilma.Blazor.Components/Enums/: ButtonTypes.cs  CardImagePositions.cs  ColorModes.cs  ColorSchemes.cs  DropdownAutoClose.cs  DropdownDirections.cs  IconPositions.cs  Icons.cs  InputTypes.cs  ModalFullScreenModes.cs  ModalSizes.cs  NavAlignement.cs  NavFilling.cs  NavStyles.cs  Sizes.cs  ToastPositions.cs
Vilma.Blazor.Components/Extensions/: IconsExtensions.cs  InternalExtensions.cs  PublicExtensions.cs  SvgIcons.cs
Vilma.Blazor.Components/Internal/: CssClassCollection.cs  ToastEventArgs.cs  VilmaBasicComponent.razor  VilmaDropdownBodyRenderer.razor  VilmaFormControl.cs  VilmaGroupableComponent.cs  VilmaListGroupItem.cs
Vilma.Blazor.Components/Models/: SlideEventArgs.cs  Toast.cs
Vilma.Blazor.Components/Sass/: _button.scss  _root.scss  _tree.scss  _variables.scss  vilma.scss
Vilma.Blazor.Components/VilmaInputs/: VilmaBaseInput.razor  VilmaFileInput.razor  VilmaFileUploader.razor
Vilma.Blazor.Test/: Program.cs  Vilma.Blazor.Test.csproj  _Imports.razor
Vilma.Blazor.Test.BServer/: MainLayout.razor  Program.cs  Vilma.Blazor.Test.BServer.csproj  _Imports.razor  appsettings.json
Vilma.Blazor.Test.BServer/Pages/: Index.razor  _Host.cshtml
Vilma.Blazor.Test.BServer/Properties/: launchSettings.json
(+123 files in other folders)
