<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vilma.Blazor.RichTextEditor\Vilma.Blazor.RichTextEditor.csproj" />
    <ProjectReference Include="..\Vilma.Blazor\Vilma.Blazor.csproj" />
  </ItemGroup>

</Project>
