<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vilma.Blazor.Components.FileUploader.LocalStorage\Vilma.Blazor.Components.FileUploader.LocalStorage.csproj" />
    <ProjectReference Include="..\Vilma.Blazor.Components.RichTextEditor\Vilma.Blazor.Components.RichTextEditor.csproj" />
    <ProjectReference Include="..\Vilma.Blazor.Components\Vilma.Blazor.Components.csproj" />
  </ItemGroup>

</Project>
